# android-compose

./: README.md  build.gradle  key-store  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/valoy/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valoy/compose/: ArticleActivity.kt
app/src/main/java/com/valoy/compose/domain/model/: Article.kt
app/src/main/java/com/valoy/compose/domain/repository/: ArticleRepository.kt
app/src/main/java/com/valoy/compose/infra/: DummyData.kt  InMemoryArticleRepository.kt
app/src/main/java/com/valoy/compose/presentation/: MainActivity.kt
app/src/main/java/com/valoy/compose/presentation/ui/: AndroidNewsApp.kt
app/src/main/java/com/valoy/compose/presentation/ui/articles/: ArticlesViewModel.kt
app/src/main/java/com/valoy/compose/presentation/ui/articles/detail/: ArticleDetailScreen.kt  ArticleDetailTopAppBar.kt
app/src/main/java/com/valoy/compose/presentation/ui/articles/list/: ArticleCollection.kt  ArticlesList.kt  ArticlesScreen.kt  ArticlesTopAppBar.kt
app/src/main/java/com/valoy/compose/presentation/ui/articles/list/item/: ArticleCard.kt  ArticleCardContent.kt  ArticleCardHeader.kt  ArticleCardSubheader.kt  ArticleItem.kt
app/src/main/java/com/valoy/compose/presentation/ui/common/: ArrowBackIcon.kt  ImageNetwork.kt  Result.kt  SnackMessageError.kt
app/src/main/java/com/valoy/compose/presentation/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/valoy/compose/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/com/valoy/compose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/valoy/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
